{
	"FileVersion": 3,
	"EngineAssociation": "{D5D48C75-4A9E-18AB-04AF-34A2994B2BB9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pzzzle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}